<!DOCTYPE html>
<html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>404 — Página não encontrada</title><link rel="stylesheet" href="assets/css/main.css"></head>
<body class="is-preload"><div id="wrapper"><article id="404" class="active"><h2 class="major">Página não encontrada</h2>
<p>Use o link abaixo para retornar à página inicial.</p><p><a class="button" href="index.html">Ir para a página inicial</a></p></article></div><div id="bg"></div></body></html>