<!DOCTYPE HTML>
<!-- Dimension by HTML5 UP | html5up.net | @ajlkn -->
<html lang="pt-BR">
  <head>
    <title>Dra. Gislaine Romano — Nutricionista Animal</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="Planos nutricionais personalizados para cães e gatos. Atendimentos presenciais no CIVET (Aracaju/SE) e online para todo o Brasil." />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <meta property="og:title" content="Dra. Gislaine Romano — Nutricionista Animal" />
    <meta property="og:description" content="Zootecnista, Mestre e Doutora pela USP. 12+ anos em nutrição de pets." />
    <meta property="og:image" content="images/dra-gislaine.png" />
    <script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type":"LocalBusiness",
      "name":"Dra. Gislaine Romano - Nutricionista Animal",
      "image":"images/dra-gislaine.png",
      "url":"https://www.dragislaineromano.com.br",
      "telephone":"+55 79 99663-4625",
      "address":{"@type":"PostalAddress","streetAddress":"Rua José Freire, 564","addressLocality":"Aracaju","addressRegion":"SE","postalCode":"49020-410","addressCountry":"BR"},
      "sameAs":["https://www.instagram.com/dragislaineromano"]
    }
    </script>
  </head>
  <body class="is-preload">

    <!-- Wrapper -->
      <div id="wrapper">

        <!-- Header -->
          <header id="header">
            <div class="logo">
              <span class="icon fa-paw"></span>
            </div>
            <div class="content">
              <div class="inner">
                <h1>Dra. Gislaine Romano</h1>
                <p>Nutricionista Animal · Zootecnista<br/>Mestrado e Doutorado em Ciência Animal (USP)<br/>12+ anos de experiência</p>
                <p><a class="button primary small" href="https://wa.me/5579991465173" target="_blank" rel="noopener">Agendar online</a>
                <a class="button small" href="#contact">Contato</a></p>
              </div>
            </div>
            <nav>
              <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#servicos">Especialidades</a></li>
                <li><a href="#clinica">Clínica</a></li>
                <li><a href="#online">Online</a></li>
                <li><a href="#depoimentos">Depoimentos</a></li>
                <li><a href="#contact">Contato</a></li>
              </ul>
            </nav>
          </header>

        <!-- Main -->
          <div id="main">

            <!-- Sobre -->
            <article id="sobre">
              <h2 class="major">Sobre</h2>
              <span class="image main"><img src="images/dra-gislaine.png" alt="Dra. Gislaine Romano" loading="lazy"/></span>
              <p>Dra. Gislaine Romano é nutricionista animal com sólida formação acadêmica e atuação clínica em cães e gatos. Zootecnista, com Mestrado e Doutorado em Ciência Animal pela USP, possui mais de 12 anos de experiência em avaliação e prescrição de planos nutricionais personalizados para promover saúde, prevenir doenças e apoiar o tratamento de condições clínicas.</p>
              <ul>
                <li>Planos completos e individualizados (comercial, caseiro ou misto)</li>
                <li>Suplementação quando indicada</li>
                <li>Acompanhamento com ajustes baseados em evidências</li>
              </ul>
              <p><a class="button primary" href="https://www.instagram.com/dragislaineromano" target="_blank" rel="noopener">Instagram</a></p>
            </article>

            <!-- Especialidades/Serviços -->
            <article id="servicos">
              <h2 class="major">Especialidades</h2>
              <p>Atendimento a pets com condições como:</p>
              <div class="features">
                <article><span class="icon solid fa-weight"></span><div class="content"><h3>Obesidade</h3><p>Emagrecimento seguro e monitorado.</p></div></article>
                <article><span class="icon solid fa-allergies"></span><div class="content"><h3>Alergias e pele</h3><p>Dermatopatias, coceiras, hipersensibilidades.</p></div></article>
                <article><span class="icon solid fa-stethoscope"></span><div class="content"><h3>Gastrointestinal</h3><p>Distúrbios alimentares, seletividade, vômitos.</p></div></article>
                <article><span class="icon solid fa-vial"></span><div class="content"><h3>Hepático e endócrino</h3><p>Planos de suporte em condições clínicas.</p></div></article>
              </div>
              <h3>Como funciona</h3>
              <ol>
                <li><strong>Avaliação clínica e nutricional</strong> — anamnese e histórico alimentar.</li>
                <li><strong>Plano personalizado</strong> — quantidades, preparo e suplementação.</li>
                <li><strong>Acompanhamento</strong> — reavaliações periódicas para otimização.</li>
              </ol>
            </article>

            <!-- Clínica (presencial) -->
            <article id="clinica">
              <h2 class="major">Clínica</h2>
              <p><strong>CIVET – Centro Integrado Veterinário</strong><br>Rua José Freire, 564 — Aracaju/SE — 49020-410</p>
              <p><strong>Agendamentos:</strong> <a href="tel:+5579996634625">(79) 99663-4625</a></p>
              <p><a class="button" href="https://www.google.com/maps/search/?api=1&query=Rua+Jos%C3%A9+Freire+564%2C+Aracaju%2C+SE%2C+49020-410" target="_blank" rel="noopener">Abrir no Google Maps</a></p>
              <div class="image main">
                <iframe title="Mapa da clínica" loading="lazy" style="width:100%;height:320px;border:0;" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyD-PLACEHOLDER&language=pt-BR&q=Rua+Jos%C3%A9+Freire+564%2C+Aracaju%2C+SE%2C+49020-410"></iframe>
              </div>
              <p><small>Substitua a chave <code>AIzaSyD-PLACEHOLDER</code> pela sua API key do Google Maps para exibir o mapa embutido.</small></p>
            </article>

            <!-- Atendimento online -->
            <article id="online">
              <h2 class="major">Atendimento Online</h2>
              <p>Consultas por vídeo para tutores em qualquer lugar. Relatórios e plano alimentar enviados digitalmente.</p>
              <p><strong>WhatsApp:</strong> <a href="https://wa.me/5579991465173" target="_blank" rel="noopener">79 99146-5173</a></p>
              <p><a class="button primary" href="https://wa.me/5579991465173" target="_blank" rel="noopener">Agendar via WhatsApp</a></p>
            </article>

            <!-- Depoimentos -->
            <article id="depoimentos">
              <h2 class="major">Depoimentos</h2>
              <blockquote>“Minha cadela tinha alergias recorrentes. Com o plano da Dra. Gislaine, a pele melhorou muito e ela voltou a ter apetite.”<br><em>— Ana P.</em></blockquote>
              <blockquote>“Atendimento cuidadoso e baseado em evidências. Recomendo para qualquer tutor que busca saúde real para o pet.”<br><em>— Carlos M.</em></blockquote>
              <blockquote>“Excelente! O acompanhamento foi essencial para o emagrecimento seguro do meu gato.”<br><em>— Juliana R.</em></blockquote>
            </article>

            <!-- Contato -->
            <article id="contact">
              <h2 class="major">Contato</h2>
              <p><strong>Presencial (CIVET):</strong> <a href="tel:+5579996634625">(79) 99663-4625</a><br/>
              <strong>Online / WhatsApp:</strong> <a href="https://wa.me/5579991465173" target="_blank" rel="noopener">79 99146-5173</a><br/>
              <strong>Instagram:</strong> <a href="https://www.instagram.com/dragislaineromano" target="_blank" rel="noopener">@dragislaineromano</a></p>

              <form method="post" action="https://formsubmit.co/contato@nutricao.pet">
                <div class="fields">
                  <div class="field half">
                    <label for="name">Nome</label>
                    <input type="text" name="name" id="name" required />
                  </div>
                  <div class="field half">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" required />
                  </div>
                  <div class="field">
                    <label for="message">Mensagem</label>
                    <textarea name="message" id="message" rows="4" required></textarea>
                  </div>
                </div>
                <input type="hidden" name="_subject" value="Novo contato do site — Dra. Gislaine Romano">
                <input type="hidden" name="_template" value="table">
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_next" value="https://www.dragislaineromano.com.br/success.html">
                <input type="text" name="_honey" style="display:none">
                <ul class="actions">
                  <li><input type="submit" value="Enviar" class="primary" /></li>
                  <li><input type="reset" value="Limpar" /></li>
                </ul>
              </form>
              <p class="note">Para integração com Google Meu Negócio, mantenha telefone/endereço iguais ao perfil.</p>
            </article>

          </div>

        <!-- Footer -->
          <footer id="footer">
            <p class="copyright">© <span id="year"></span> Dra. Gislaine Romano — Nutricionista Animal</p>
          </footer>

      </div>

    <!-- BG -->
      <div id="bg"></div>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
      <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  </body>
</html>
