<!DOCTYPE html>
<html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mensagem enviada — Dra. Gislaine Romano</title><link rel="stylesheet" href="assets/css/main.css"></head>
<body class="is-preload"><div id="wrapper"><article id="success" class="active"><h2 class="major">Mensagem enviada</h2>
<p>Obrigada pelo contato! Em breve retornaremos.</p><p><a class="button" href="index.html#contact">Voltar</a></p></article></div><div id="bg"></div></body></html>